<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQH-1K-u8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transmission-->
        <scene sceneID="Ep1-tG-Vh5">
            <objects>
                <tableViewController id="2g0-ND-qY0" customClass="MainViewController" customModule="serika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fv6-3O-raT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadItemCell" id="aWx-zC-0VZ" customClass="DownloadItemTableViewCell" customModule="serika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWx-zC-0VZ" id="ZEn-Uy-j6i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[LKSUB][Sunohara-sou no Kanrinin-san][06][720P][AT-X].mp4" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-Xa-QYs">
                                            <rect key="frame" x="16" y="7" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dJQ-Ow-Nnp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-hm-yz8">
                                            <rect key="frame" x="16" y="32" width="343" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Qa4-34-6bc"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-tO-947">
                                            <rect key="frame" x="16" y="36" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mLg-AD-dR9"/>
                                                <constraint firstAttribute="width" constant="15" id="xPm-Ro-hVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-O4-6LT">
                                            <rect key="frame" x="100" y="36" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5xU-xl-MJS"/>
                                                <constraint firstAttribute="width" constant="15" id="78V-xq-ryT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-O9-dbz">
                                            <rect key="frame" x="33" y="36" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4KM-G4-H6L"/>
                                                <constraint firstAttribute="width" constant="60" id="9bH-Zw-pQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-Yz-Cqo">
                                            <rect key="frame" x="117" y="36" width="60" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Mqv-HM-kDT"/>
                                                <constraint firstAttribute="width" constant="60" id="aNu-RX-rOp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po5-8u-EN9">
                                            <rect key="frame" x="344" y="36" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1Vu-k8-R3E"/>
                                                <constraint firstAttribute="height" constant="15" id="grg-Gl-DKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NHj-Xa-QYs" firstAttribute="leading" secondItem="ZEn-Uy-j6i" secondAttribute="leading" constant="16" id="6MX-NI-5hc"/>
                                        <constraint firstAttribute="trailing" secondItem="NHj-Xa-QYs" secondAttribute="trailing" constant="16" id="8yK-3L-xmG"/>
                                        <constraint firstItem="r41-tO-947" firstAttribute="leading" secondItem="ZEn-Uy-j6i" secondAttribute="leading" constant="16" id="AOe-JB-CmE"/>
                                        <constraint firstItem="r41-tO-947" firstAttribute="top" secondItem="2lM-hm-yz8" secondAttribute="bottom" constant="2" id="DN1-PQ-edc"/>
                                        <constraint firstItem="po5-8u-EN9" firstAttribute="top" secondItem="2lM-hm-yz8" secondAttribute="bottom" constant="2" id="KXQ-XX-a4a"/>
                                        <constraint firstItem="3N3-O9-dbz" firstAttribute="leading" secondItem="r41-tO-947" secondAttribute="trailing" constant="2" id="L4T-YH-s6e"/>
                                        <constraint firstItem="qEj-Yz-Cqo" firstAttribute="leading" secondItem="9dJ-O4-6LT" secondAttribute="trailing" constant="2" id="USK-qh-gNq"/>
                                        <constraint firstItem="2lM-hm-yz8" firstAttribute="top" secondItem="NHj-Xa-QYs" secondAttribute="bottom" constant="4" id="X4E-GJ-mRS"/>
                                        <constraint firstItem="NHj-Xa-QYs" firstAttribute="top" secondItem="ZEn-Uy-j6i" secondAttribute="top" constant="7" id="X52-YD-IOJ"/>
                                        <constraint firstItem="2lM-hm-yz8" firstAttribute="leading" secondItem="ZEn-Uy-j6i" secondAttribute="leadingMargin" id="XCf-jA-ab2"/>
                                        <constraint firstItem="2lM-hm-yz8" firstAttribute="trailing" secondItem="ZEn-Uy-j6i" secondAttribute="trailingMargin" id="cXh-Wm-ela"/>
                                        <constraint firstItem="9dJ-O4-6LT" firstAttribute="top" secondItem="2lM-hm-yz8" secondAttribute="bottom" constant="2" id="dqG-hf-YUw"/>
                                        <constraint firstAttribute="trailing" secondItem="po5-8u-EN9" secondAttribute="trailing" constant="16" id="gLK-si-GPE"/>
                                        <constraint firstItem="9dJ-O4-6LT" firstAttribute="leading" secondItem="ZEn-Uy-j6i" secondAttribute="leading" constant="100" id="m9B-bS-jaF"/>
                                        <constraint firstItem="3N3-O9-dbz" firstAttribute="top" secondItem="2lM-hm-yz8" secondAttribute="bottom" constant="2" id="uEf-lY-N7i"/>
                                        <constraint firstItem="qEj-Yz-Cqo" firstAttribute="top" secondItem="2lM-hm-yz8" secondAttribute="bottom" constant="2" id="yvR-Xr-vY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadIcon" destination="r41-tO-947" id="jUA-iq-Vld"/>
                                    <outlet property="downloadSpeedLabel" destination="3N3-O9-dbz" id="iNa-qF-ik0"/>
                                    <outlet property="progressIndicator" destination="2lM-hm-yz8" id="F0q-yt-lkH"/>
                                    <outlet property="statusIcon" destination="po5-8u-EN9" id="vAD-gj-wCi"/>
                                    <outlet property="titleLabel" destination="NHj-Xa-QYs" id="JTZ-k1-lfR"/>
                                    <outlet property="uploadIcon" destination="9dJ-O4-6LT" id="tSE-BU-znb"/>
                                    <outlet property="uploadSpeedLabel" destination="qEj-Yz-Cqo" id="fpB-Zl-jwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g0-ND-qY0" id="LGb-82-N2O"/>
                            <outlet property="delegate" destination="2g0-ND-qY0" id="95P-o7-yLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transmission" id="MkM-fE-NGi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="740-gear-toolbar" id="AyV-Sq-5b0">
                            <connections>
                                <segue destination="gSV-sA-ATd" kind="show" id="5T6-sc-acp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="709-plus-toolbar" id="UK7-gG-bFY">
                            <connections>
                                <segue destination="kPp-RV-9Zz" kind="show" id="tZh-uC-FaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EMl-Ew-nBX" kind="show" identifier="ShowDetailSegue" id="CR8-wX-GF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I5-2n-OH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--New Download-->
        <scene sceneID="p6d-QS-8Ze">
            <objects>
                <tableViewController id="kPp-RV-9Zz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lyr-4b-k0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Torrent" id="Qdx-Tt-RIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cYT-Pf-KlJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYT-Pf-KlJ" id="8dz-Lr-WuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Magnetic Link/ Hash/ URL to Torrent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-1e-3wL">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="us9-pw-x33"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BLU-1e-3wL" secondAttribute="bottom" constant="6.5" id="KoU-Ca-gp0"/>
                                                <constraint firstItem="BLU-1e-3wL" firstAttribute="leading" secondItem="8dz-Lr-WuP" secondAttribute="leading" constant="16" id="V8D-Xf-Hpp"/>
                                                <constraint firstItem="BLU-1e-3wL" firstAttribute="top" secondItem="8dz-Lr-WuP" secondAttribute="top" constant="7" id="gB0-2H-iAi"/>
                                                <constraint firstAttribute="trailing" secondItem="BLU-1e-3wL" secondAttribute="trailing" constant="16" id="oYN-az-Bwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="File" id="85k-rI-uhP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AV7-NR-lsb">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AV7-NR-lsb" id="dND-fF-a1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location on server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-FB-P9P">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ztd-N4-ywO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iA-FB-P9P" firstAttribute="top" secondItem="dND-fF-a1V" secondAttribute="top" constant="7" id="Jwe-pm-Xhh"/>
                                                <constraint firstAttribute="trailing" secondItem="5iA-FB-P9P" secondAttribute="trailing" constant="16" id="RPK-1f-Nnh"/>
                                                <constraint firstAttribute="bottom" secondItem="5iA-FB-P9P" secondAttribute="bottom" constant="6.5" id="pgV-va-VLb"/>
                                                <constraint firstItem="5iA-FB-P9P" firstAttribute="leading" secondItem="dND-fF-a1V" secondAttribute="leading" constant="16" id="ten-KN-3vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPp-RV-9Zz" id="zW1-F1-8w8"/>
                            <outlet property="delegate" destination="kPp-RV-9Zz" id="EbP-kd-1y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Download" id="4qg-Jw-TcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0GU-dj-jXC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w6-om-3Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Torrent Detail-->
        <scene sceneID="EV2-d9-quR">
            <objects>
                <tableViewController id="EMl-Ew-nBX" customClass="DetailViewController" customModule="serika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Oc-sH-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeLabelCell" rowHeight="58" id="4Xf-tE-fEB" customClass="LargeTableViewCell" customModule="serika" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xf-tE-fEB" id="mla-xa-Mdv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-Lj-kqG">
                                            <rect key="frame" x="16" y="26" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-zn-Cui">
                                            <rect key="frame" x="16" y="5" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tEQ-4s-pRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Df3-zn-Cui" firstAttribute="leading" secondItem="mla-xa-Mdv" secondAttribute="leading" constant="16" id="211-hc-RVh"/>
                                        <constraint firstItem="AUk-Lj-kqG" firstAttribute="leading" secondItem="mla-xa-Mdv" secondAttribute="leadingMargin" id="K7A-yW-b8R"/>
                                        <constraint firstItem="AUk-Lj-kqG" firstAttribute="trailing" secondItem="mla-xa-Mdv" secondAttribute="trailingMargin" id="MJn-fY-7Or"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AUk-Lj-kqG" secondAttribute="bottom" id="fYA-0J-BBR"/>
                                        <constraint firstItem="Df3-zn-Cui" firstAttribute="top" secondItem="mla-xa-Mdv" secondAttribute="top" constant="5" id="pIl-Uh-OgU"/>
                                        <constraint firstAttribute="trailing" secondItem="Df3-zn-Cui" secondAttribute="trailing" constant="16" id="qXo-Fl-6v3"/>
                                        <constraint firstItem="AUk-Lj-kqG" firstAttribute="top" secondItem="Df3-zn-Cui" secondAttribute="bottom" id="tCD-6J-WM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Df3-zn-Cui" id="ONS-Xb-ikA"/>
                                    <outlet property="valueLabel" destination="AUk-Lj-kqG" id="Ttu-3J-ONW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallLabelCell" id="ONz-dZ-l9O">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONz-dZ-l9O" id="UQd-jl-Gic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-eh-uTq">
                                            <rect key="frame" x="16" y="11" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="yDE-UA-hqx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-1o-eRZ">
                                            <rect key="frame" x="104" y="11" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4RD-9E-bqL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xSi-eh-uTq" firstAttribute="leading" secondItem="UQd-jl-Gic" secondAttribute="leadingMargin" id="5Ta-VM-8vx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xSi-eh-uTq" secondAttribute="bottom" constant="1" id="K3y-LG-95p"/>
                                        <constraint firstItem="0EA-1o-eRZ" firstAttribute="trailing" secondItem="UQd-jl-Gic" secondAttribute="trailingMargin" id="K73-gM-ni4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0EA-1o-eRZ" secondAttribute="bottom" constant="1" id="WfK-xB-69z"/>
                                        <constraint firstItem="xSi-eh-uTq" firstAttribute="top" secondItem="UQd-jl-Gic" secondAttribute="topMargin" id="XMV-69-PeD"/>
                                        <constraint firstItem="0EA-1o-eRZ" firstAttribute="leading" secondItem="xSi-eh-uTq" secondAttribute="trailing" constant="8" id="aqy-O7-yVP"/>
                                        <constraint firstItem="0EA-1o-eRZ" firstAttribute="top" secondItem="UQd-jl-Gic" secondAttribute="topMargin" id="oFd-bO-vjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalButtonCell" id="JNu-vh-mwS">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNu-vh-mwS" id="HaJ-aV-FHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-MD-reD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hdM-UO-Ggq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Resume"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ODq-MD-reD" secondAttribute="bottom" constant="-0.5" id="2cH-wW-dAd"/>
                                        <constraint firstItem="ODq-MD-reD" firstAttribute="leading" secondItem="HaJ-aV-FHz" secondAttribute="leading" constant="16" id="goH-eb-3vX"/>
                                        <constraint firstItem="ODq-MD-reD" firstAttribute="top" secondItem="HaJ-aV-FHz" secondAttribute="top" id="mSs-Ya-sum"/>
                                        <constraint firstAttribute="trailing" secondItem="ODq-MD-reD" secondAttribute="trailing" constant="16" id="q38-0Z-YlF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertButtonCell" id="314-wG-vnS">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="314-wG-vnS" id="UUI-y0-ndZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-er-aPb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NDT-33-Ndk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Remove">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PiL-er-aPb" secondAttribute="trailing" constant="16" id="43z-Ce-Cx0"/>
                                        <constraint firstItem="PiL-er-aPb" firstAttribute="leading" secondItem="UUI-y0-ndZ" secondAttribute="leading" constant="16" id="Law-c9-eyg"/>
                                        <constraint firstAttribute="bottom" secondItem="PiL-er-aPb" secondAttribute="bottom" constant="-0.5" id="Lfd-su-4KF"/>
                                        <constraint firstItem="PiL-er-aPb" firstAttribute="top" secondItem="UUI-y0-ndZ" secondAttribute="top" id="eVn-T9-LZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EMl-Ew-nBX" id="jaR-vA-ipt"/>
                            <outlet property="delegate" destination="EMl-Ew-nBX" id="QQn-CS-0ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrent Detail" id="zPW-Fp-SW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTB-8y-T2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtd-6J-0IW">
            <objects>
                <navigationController id="gSV-sA-ATd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zn8-pD-7pr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p71-eQ-bqg" kind="relationship" relationship="rootViewController" id="Ppk-6W-YOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-Wo-9Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="782"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sOZ-ex-gq1">
            <objects>
                <tableViewController id="p71-eQ-bqg" customClass="SettingsViewController" customModule="serika" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sZs-ar-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Server Configuration" id="LhM-4W-x8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ar9-ei-n4b">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar9-ei-n4b" id="6Tp-t4-YLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RPC Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-vP-XOP">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Yb-tV-deT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpW-vP-XOP" firstAttribute="top" secondItem="6Tp-t4-YLv" secondAttribute="top" constant="7" id="8kr-oD-i8D"/>
                                                <constraint firstAttribute="trailing" secondItem="TpW-vP-XOP" secondAttribute="trailing" constant="16" id="G10-SL-zSs"/>
                                                <constraint firstAttribute="bottom" secondItem="TpW-vP-XOP" secondAttribute="bottom" constant="6.5" id="HCc-3b-MfJ"/>
                                                <constraint firstItem="TpW-vP-XOP" firstAttribute="leading" secondItem="6Tp-t4-YLv" secondAttribute="leading" constant="16" id="t2o-dm-rwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vHP-W0-jru">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHP-W0-jru" id="8Io-WU-GcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-TN-7jO">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O3C-T4-fft"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ylF-TN-7jO" secondAttribute="trailing" constant="16" id="WsI-kf-sHF"/>
                                                <constraint firstItem="ylF-TN-7jO" firstAttribute="leading" secondItem="8Io-WU-GcL" secondAttribute="leading" constant="16" id="fjR-Hq-6yV"/>
                                                <constraint firstItem="ylF-TN-7jO" firstAttribute="top" secondItem="8Io-WU-GcL" secondAttribute="top" constant="7" id="qcT-qu-edm"/>
                                                <constraint firstAttribute="bottom" secondItem="ylF-TN-7jO" secondAttribute="bottom" constant="6.5" id="uZs-bv-gwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fSN-RC-7cX">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSN-RC-7cX" id="E4k-aN-acg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-Yb-TMT">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Csh-gy-zJZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AdC-Yb-TMT" secondAttribute="bottom" constant="6.5" id="685-IQ-AA6"/>
                                                <constraint firstItem="AdC-Yb-TMT" firstAttribute="top" secondItem="E4k-aN-acg" secondAttribute="top" constant="7" id="FdZ-bP-0LW"/>
                                                <constraint firstItem="AdC-Yb-TMT" firstAttribute="leading" secondItem="E4k-aN-acg" secondAttribute="leading" constant="16" id="aco-hh-D7k"/>
                                                <constraint firstAttribute="trailing" secondItem="AdC-Yb-TMT" secondAttribute="trailing" constant="16" id="vY6-WU-sRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rnF-tl-asK">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnF-tl-asK" id="dKo-3D-ylK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login Cookie (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-Ek-nna">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fi8-ja-2HK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVu-Ek-nna" firstAttribute="leading" secondItem="dKo-3D-ylK" secondAttribute="leading" constant="16" id="70o-Z6-d9I"/>
                                                <constraint firstItem="gVu-Ek-nna" firstAttribute="top" secondItem="dKo-3D-ylK" secondAttribute="top" constant="7" id="A6W-e7-wlR"/>
                                                <constraint firstAttribute="bottom" secondItem="gVu-Ek-nna" secondAttribute="bottom" constant="6.5" id="oZE-sP-Fhp"/>
                                                <constraint firstAttribute="trailing" secondItem="gVu-Ek-nna" secondAttribute="trailing" constant="16" id="roh-YH-KEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p71-eQ-bqg" id="WyU-DX-UNC"/>
                            <outlet property="delegate" destination="p71-eQ-bqg" id="ENU-LP-QRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yv6-Af-Lvl">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nlh-dD-yn6">
                            <connections>
                                <action selector="cancelButtonClick:" destination="p71-eQ-bqg" id="aC9-RM-Cef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="785-floppy-disk-toolbar" id="Tul-e8-2Gx">
                            <connections>
                                <action selector="saveButtonClick:" destination="p71-eQ-bqg" id="QyY-5Q-T7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginCookieText" destination="gVu-Ek-nna" id="ljW-Hk-PtE"/>
                        <outlet property="passwordText" destination="AdC-Yb-TMT" id="5MV-eA-BfV"/>
                        <outlet property="rpcServerText" destination="TpW-vP-XOP" id="Kbk-2e-nbE"/>
                        <outlet property="userNameText" destination="ylF-TN-7jO" id="3sn-g9-6Ku"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJe-SX-lPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tk-If-mhA">
            <objects>
                <navigationController id="uQH-1K-u8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvt-Q5-ctX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2g0-ND-qY0" kind="relationship" relationship="rootViewController" id="UH2-yn-tCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2b-O1-wHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="709-plus-toolbar" width="22" height="22"/>
        <image name="740-gear-toolbar" width="22" height="22"/>
        <image name="785-floppy-disk-toolbar" width="20" height="20"/>
    </resources>
</document>
