<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinybt_header" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-95-nsc">
                                <rect key="frame" x="0.0" y="490" width="834" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="aeo-n7-fhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TinyBT v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-2W-jzI">
                                <rect key="frame" x="20" y="1071" width="794" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="39z-1m-jmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cth-2W-jzI" secondAttribute="trailing" constant="20" id="JTG-No-tYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cth-2W-jzI" secondAttribute="bottom" constant="20" id="WIm-IM-ZPo"/>
                            <constraint firstItem="TDM-95-nsc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WWu-lL-taY"/>
                            <constraint firstItem="TDM-95-nsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y7c-QB-yre"/>
                            <constraint firstItem="TDM-95-nsc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fuV-nI-cBG"/>
                            <constraint firstItem="TDM-95-nsc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7P-hM-nux"/>
                            <constraint firstItem="Cth-2W-jzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="reZ-ch-Qfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.920863309352519" y="372.84172661870502"/>
        </scene>
    </scenes>
    <resources>
        <image name="tinybt_header" width="372" height="126"/>
    </resources>
</document>
